.box-container{
    padding: 5px;
    border: 1px #ffffff40 solid;
    border-radius: 5px;
    box-shadow: 0px 3px 2px 0px #0000004d;
    overflow:hidden;
}

.box-button-container{

    .box-button{
        display: block;
        color: @fourth !important;
        background: @dark_box_button_color;
        // .box-container-mixin(100%, 10px, @fifth, none, none, none);
        .remove-decoration;
        .button-setup;

        &:hover{
            background: @dark_box_button_color_hover;
        }

        &:active{
            background:  @dark_box_button_color_active;
            transform: scaleY(.95);
        }
        &:visited{
            color: @fourth !important;
            text-decoration: dashed !important;
        }
    }
}
