/* ===== R E G I S T E R ===== */
.registration{
    display: grid;
    grid-template: auto / 450px 450px;
    grid-column-gap: 20px;
    width: 1000px;
    margin:0 !important;
}
.form-section{
    width:100%;
}
