@keyframes modalSlideFromTop {
    0% {
        opacity: 0;
        top: -100%;
    }
    80%{
        opacity: 1;
        top: 40%;
    }
    100%{
        top: 35%;
    }
}
@keyframes modalSlideToTop {
    0% {
        top: 35%
    }
    50%{
        top: 25%;
    }
    80%{
        top:40%;
    }
    100%{
        top: -100%
    }
}
@keyframes bgColor {
    0%{
        background-color: @primary;
    }
    25%{
        background-color: @secondary;
    }
    75%{
        background-color: @fourth;
    }
    100%{
        background-color: @primary;
    }
}
@keyframes intermittentLightGoOff {
    0%{
        opacity: 1;
    }
    1%{
        opacity: 0;
    }
    2%{
        opacity: 1;
    }
    3%{
        opacity: 0;
    }
    4%{
        opacity: 1;
    }
    5%{
        opacity: 0;
    }
    6%{
        opacity: 1;
    }
    7%{
        opacity: 0;
    }
    29%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    31%{
        opacity: 0;
    }
    32%{
        opacity: 1;
    }
    33%{
        opacity: 0;
    }
    39%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }

}
@keyframes intermittentLight {
    0%{
        opacity: 1;
    }
    1%{
        opacity: 0.8;
    }
    2%{
        opacity: 1;
    }
    3%{
        opacity: 0.9;
    }
    4%{
        opacity: 1;
    }
    5%{
        opacity: 0.8;
    }
    6%{
        opacity: 1;
    }
    7%{
        opacity: 0.8;
    }
    9%{
        opacity: 0.8;
    }
    10%{
        opacity: 1;
    }
    30%{
        opacity: 1;
    }
    31%{
        opacity: 0.8;
    }
    32%{
        opacity: 1;
    }
    33%{
        opacity: 0.9;
    }
    34%{
        opacity: 1;
    }
    35%{
        opacity: 0.8;
    }
    36%{
        opacity: 1;
    }
    37%{
        opacity: 0.8;
    }
    38%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
