@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Orbitron:wght@600&display=swap');

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    min-width: 320px;
    color: @base_font_color;
    font-size: @base_font_size;
    font-family: @base_font_family;
    font-weight: 500;
    background-color: #f1f1f1;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #1d1d1d;
}

a{
    text-decoration: none;
    color: #1d1d1d;
    
    &:visited{
        color: #4f4f4f;
    }
}