// Quicksand
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

// Promp
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap');

//Barrio Font - Like Scratches
@import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');

//DockGothic16 - Like Oldschool Computer OR Gameboy
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

// 'Zilla Slab Highlight' - Black bg
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap');

//Indie Flower - Like Handwriting
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

@base_font_family: 'Quicksand';
@panel_font_family: 'Prompt';
@note_font_family: 'Indie Flower';

@base_font_color: rgb(9, 9, 9);
@website_title_color: @tint_two;
@base_font_size: 15px;
@parent_heading_size : 25px;
@heading_size : 20px;
@sub_heading_size : 18px;
@annotation_size : 15px;
@sub_annotation_size : 12px;
@child_annotation_size : 10px;

/* Colors */
@primary:              #37c0ff;
@secondary:            #0091ff;
@tertiary:             #006bff;
@fourth:               #000479;
@tint_one:             #fffefe;
@tint_two:             #fdfdfd;
@tint_three:           #dadada;
@shade_one:            #ababab;
@shade_two:            #6f6f6f;
@shade_three:          #434343;
@warning:              #FFCF4B;
@danger:               #df4040;


/* Module Bg Colors */
@header_bg: linear-gradient(#23578f, #0f2146,#0f2146);
@header_bg_color:      #0f2146;
@desktop_bg_color:     #081829;
@main_bg_color:        #081829 ;
@breadcrumbs_bg_color: #083769;
@footer_bg_color:      #182d71 ;
@panel_bg_color:       #3479c1;
@aside_bg_color: @header_bg_color;
@index_bg_color : fade(@secondary, 20%);

@body_bg_color: #0f2146;
/* Module Text Colors */
@header_text_color: @tint_three;
@footer_text_color: @tint_three;
@breadcrumbs_text_color: @tint_three;
@about_text_color : @tint_three;


/* Controls Text Colors */
@label_text_color:@tint_three;
@input_text_color: @tint_three;
@button_text_color: @tint_three;
@preview_item_text_color: @tint_three;
@modal_title_text_color: @breadcrumbs_bg_color;
@modal_content_text_color: @tint_three;

/* Controls BG Colors*/
@preview_item_bg_color: @tint_one;
@form_bg_color: @tint_two;
@form_bg: linear-gradient(@breadcrumbs_bg_color, @footer_bg_color);
@input_bg_color: fade(@header_bg_color, 50%);
@input_border_color: fade(@primary, 50%);
@modal_bg : linear-gradient(@primary, @footer_bg_color);
@modal_bg_color: #fff;
@overlay_bg_color: fade(#000c18, 80%);

@button_bg_color: linear-gradient(#3279c5, #193372);
@button_bg_color_hover: linear-gradient(fade(#3279c5, 60%), #193372);
@button_bg_color_active: linear-gradient(#193372, #3279c5);

/* Partials BG Colors*/
@entry_bg_color : @tint_one;
@preview_item_bg: linear-gradient(@panel_bg_color, @footer_bg_color);
@link_bg_color_hover: fade(@primary, 5%);
@link_bg_color_active: fade(@primary, 15%);

/* Component Indexes */
@header_index: 7;
@header_nav_index: 6;
@desktop_index: 3;
@breadcrumbs_index: 2;
@main_index:1;
@aside_index: 5;
@footer_index: 4;
/* Assets Variables */
@home_bg_img : url('../../assets/images/bg-home.png');
@layout_user_bg_img : url('../../assets/images/layout-user-bg-img.svg');
@layout_admin_bg_img : url('../../assets/images/layout-admin-bg-img.svg');
@body_bg_img : url('../../assets/images/body-bg-img.svg');

@images : "../assets/images";
@icons : "../assets/icons";
@webfonts : "../assets/webfonts";

/* Media Queries */

@tablet : ~"only screen and (min-width: 540px)";
@desktop : ~"only screen and (min-width: 810px) and (min-height: 630px)";



// /* iPhone X */
// @media screen and (min-width: 375px) and (min-height: 812px){}
// /* Nokia N9 */
// @media screen and (min-width: 480px) and (min-height: 854px){}
// /* Surface Duo */
// @media screen and (min-width: 540px) and (min-height: 720px){}
// /* iPad */
// @media screen and (min-width: 760px) and (min-height: 1024px){}
// /* Amazon Fire HDX */
// @media screen and (min-width: 800px) and (min-height: 1280px){}
// /* Laptop with MDPI */
// @media screen and (min-width: 1280px) and (min-height: 800px){}
