.category{
    flex-wrap: wrap;
    margin: 2em;

    &_body{
        &-articles{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow-x: scroll;
            width: 100%;

            a{ margin: .5em;}

            &-article{
                width: 9em;
                // height: 9em;
                background-color: #fff;

                &_image{
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 16 / 9;
                }
                &_title{
                    margin: .5em;
                    text-align: center;
                    word-wrap: break-word;
                    font-size: .9em;
                }
            }
        }   
    }
}
@media @desktop{
    .category{
        margin: 2em auto;
        width: 80%;

        &_body{
            &-articles{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                overflow-x: scroll;
                width: 100%;
    
                a{margin: 1em;}
                
                &-article{
                    width: 200px;
                    height: 200px;
                    background-color: #fff;
    
                    &_image{
                        width: 100%;
                        object-fit: cover;
                        aspect-ratio: 16 / 9;
                    }
                    &_title{
                        margin: .5em;
                        text-align: center;
                        word-wrap: break-word;
                        font-size: 1em;
                    }
                }
            }   
        }
    }
}
