/* ===== L O G O ===== */
.brand{
    display:grid;
    grid-template: auto / auto 1fr;
    grid-column-gap: 1em;
    align-items: center;
    color: #fff;

    &:hover{
        cursor: pointer;
    }

    &-logo{
        width: 2em;
    }
    &-title{
        color: inherit;
        font-size: 1.5em;
    }
}
@media @desktop{
    .brand{

        &-logo{

        }

        &-title{

        }
    }
}
