/* ===== B R E A D C R U M B S ===== */
.breadcrumbs-container{
    // .panel-secondary;
    display: grid;
    grid-template: 1fr / auto 1fr auto;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    align-items: center;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.7);

    position: sticky;
    top: 75px;
    z-index: @breadcrumbs_index;

    width: 100%;
    padding: 10px 0;
    font-weight: bold;
    color: @breadcrumbs_text_color;
    background-color: @breadcrumbs_bg_color;
}
.previous-button{
    .flex-center-content;
    height: 10px;
    padding: 5px 10px;
    margin: 0 10px;

    &-arrow {
        .flex-center-content;
        margin: 0 5px 0 0 ;
        font-size: 20px;

    }
    &:hover{
        background-color: fade(@fourth, 20%);
        cursor: pointer;
    }
    &:active{
        background-color: fade(@fourth, 40%);
    }
}
@media screen and (min-width: 860px){
    .breadcrumbs-container{
        position: initial;
        grid-row: 1 / 2;
    }
}
