.error-container{
    text-align: center;
    font-size: 3em;
    font-family: 'Press Start 2P', cursive;
    font-style: normal;
    color: #fffefe;
    text-shadow: 0px 0px 15px @primary;
    padding: 10% 5%;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.481);
    border: solid 1px @primary;
    border-radius: 3px;

    em{
        font-style: normal;
    }

    .code{

        .message{

        }
    }

}
