/* ===== L O G O ===== */
.logotype-container{
    display:grid;
    grid-template: auto / auto 1fr;
    grid-column-gap: 10px;
    align-items: center;

    &:hover{
        cursor: pointer;
    }
}
@media screen and (min-width: 860px){
    .logotype-container{
        display: flex;
        flex-direction: column;
        text-align: center;

        // h1{
        //     font-size: 1.4em;
        // }
    }
}
