.notification-container {
    display: inline-block;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100vw;
}

.notification-message-container {
    text-align: center;
    padding: 10px;
}

.notification-message {
    font-size: @subtitle-font-size;
    font-weight: bold;
    color: @complement-color;
}

.warning {
    background-color: fade(@warning-prevent-color, 50%);
}
