.tag {
    display: inline-block;
    padding: 5px;
    margin: 0 1px;
    border-radius: 3px;
    text-decoration: none;
}

.show-nav{
    max-height: 100% !important;
}
.text-container{
    text-align: justify;
    padding: 10px 0;
}

@import './entry.less';
@import './archive.less';
