@media @desktop{

    .admin-layout {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template: repeat(12, 1fr) / repeat(12, 1fr);
        grid-auto-flow: row;
    }
    .admin-navigation{
        margin: 10px;
        
        grid-row: 1 / 2;
        grid-column: 1/ 13;
        display: grid;
        grid-auto-flow: column;
        
        text-align: center;
        align-items: center;
    }

    .module{
        grid-row: 2/ 13;
        grid-column: 1 / 13;

        display: grid;
        grid-template: repeat(12, 1fr) / repeat(12, 1fr);

        &_toolbar {
            grid-row: 1 /2;
            grid-column: 1 /13;
        }

        &_content{
            height: 100%;
            overflow-y: scroll;
            grid-row: 2 / 13;
            grid-column: 1 /13;
        }
    }
}
