/* ===== F O R M ===== */
.form-container {
    box-shadow: 0px 0px 20px 1px #00000069 !important;
    // background-color: @form_bg_color;
    // background: @form_bg;
    border-radius: 3px;

    form{
        padding: 20px;
        box-sizing: border-box;
    }

    .form-group{
        margin: 20px 0;

        label{
            display: block;
            width: 100%;
            margin-bottom: 5px;
            // color: @label_text_color;
        }
        input, select, textarea, button{
            .input-reset;
            padding: 5px 0;
            font-family: inherit !important;
            border-radius: 2px;
            // border: 1px solid @input_border_color;
            // color: @input_text_color;
            width: 100%;
        }
        input {
            height: 25px;
            width: calc(100% - 10px);
            padding-left: 10px;
            // background-color: @input_bg_color;
        }
        select{
            // background-color: @input_bg_color;
        }
        button{
            padding: 10px;
            // color: @button_text_color;
            // background: @button_bg_color;


            &:hover{
                // background: @button_bg_color_hover;
            }
            &:active{
                // background: @button_bg_color_active;
            }
        }
        textarea{
            resize: none;
            width: 100%;
            height: 100px;
            padding-left: 10px;
            width: calc(100% - 10px);
            // background-color: @input_bg_color;

            &::placeholder{
                // color: @input_border_color;
            }
        }
        .g-recaptcha{
            transform:scale(0.77);
            -webkit-transform:scale(0.8);
            transform-origin:0 0;
            -webkit-transform-origin:0 0;
        }
    }
    .select-form-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}
@media @desktop{
    .form-container {
        width: 550px
    }
}
