.copyright {
    display: flex;
    padding: .5em;
    font-size: .8em;
    justify-content: center;
    text-align: center;

    a{
        line-height: 0;
        
        &:hover{
            cursor: text;
        }
    }
   
}
