/* ===== M A I N ===== */
.admin-main-container{
    grid-row: 2 / 13;
    grid-column: 1 / 13;

    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
}
.user-fields{
    grid-row: 1 / 13;
    grid-column: 1 / 4;
}

.main-container {
    /* Wraps everything in the content section */
    display:grid;
    grid-template : auto auto / 1fr;
    padding:20px;
    min-height: 50vh ;
    overflow: scroll;
    background-color: @main_bg_color;
    z-index: @main_index;
}
.main-center{
    /* Wraps everything in the content section IS A SECOND LAYOUT FOR MAIN */
    grid-row: 2 / 7;
    display: grid;
    place-items: center;
    height: 100%;
    background-color: @main_bg_color;
}
.index-container {
    /* Wraps each sub-content section in the left side of the main content */
    overflow: inherit;
    width: 100%;
    justify-self: center;
}
.sub-index-container{
    /* Wraps each sub-content section in the right side of the main content */
    justify-self: center;
    display: none;
    width: 100%;
}
.sub-content-container{
    /* Wraps the articles, posts, lists, projects, etc.*/
    margin: 10px;
}
.section-title {
    margin-left:20px;
}
@media @tablet{
    .index-container{
    }
}
@media @desktop{
    .main-container{
        grid-row: 2 / 7;
        overflow: hidden;
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        padding: 0px;
    }
    .index-container {
        display: grid;
        place-items: center;
    }
    .sub-index-container{
        grid-column: 2 /3;
        position:relative;
        overflow-x: hidden;
        height: 100%;
        justify-self: initial;
    }
    .index-content-container {
        /* Wraps each sub-content section in the right side of the main content */
        width: 80%;
        height: 100%;
        display: grid;
        overflow-x: hidden;
        grid-template-rows: auto 1fr;
        background-color: @index_bg_color;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
    }
    .subindex-content-container {
        /* Wraps each sub-content section in the right side of the main content */
        width: 90%;
        margin: 0 20px;
        box-shadow: 0px 0px 7px 1px #00000056;
        background-color: @index_bg_color;
        padding: 0px 20px;
        height: 100%;
        overflow-y: scroll;
    }
}
